<!DOCTYPE html>
<html>
<head>
<title>Du lịch và trải nghiệm</title>

</head>
<body>
<h1>Sa Pa</h1>
<form>
<div>
<label>Nơi mà bạn muốn đến</label>
<input type="text" placeholder="Nơi muốn đến?"/>
</div> <button>gửi</button>




</form>
<h2> Giới thiệu về Sa Pa </h2>
<big><p>Sapa là một địa điểm du lịch nổi tiếng thuộc tỉnh Lào Cai, nằm tại phía Bắc của nước ta. Nhờ được tạo hóa ưu ái mà thiên nhiên Sapa hiện lên như một bức tranh tiên cảnh đầy tráng lệ nhưng cũng không kém phần thơ mộng.

Từ nơi đây nhìn ra bốn bể xung quanh đều là mây trắng xóa, núi non trùng điệp vờn mây ghẹo gió, hàng thông già vững chãi như đã quá quen với cảnh tượng trước mắt, phía xa hơn lại là những ruộng lúa bậc thang vàng ươm báo hiệu một vụ mùa “no đủ”.</p></big>
<center><img alt="Thẻ ALT" src="https://static.mservice.io/blogscontents/momo-upload-api-200622162900-637284401409338837.jpg" class="imageChange" class="cangiua"/></center>
<big><h3> Những địa điểm không thể bỏ qua khi đến Sa Pat</h3></big>
<ul>
<strong><li>Nhà thờ đá Sapa - Chợ tình Sapa</li></strong>
</ul>
<center><img src="https://static.mservice.io/blogscontents/momo-upload-api-200622163124-637284402849138680.jpg"/></center>
<big><p> Đến Sapa mà chưa đến thăm Nhà thờ đá Sapa thì quả thật là đáng tiếc, công trình kiến trúc này được người Pháp xây dựng vào khoảng đầu thế kỷ XX – đây là công trình duy nhất do người Pháp xây dựng còn nguyên vẹn ở Sapa. Từng chi tiết trong nhà thờ đều mang đậm phong cách kiến trúc Gothic La Mã cổ, tất cả được hiện hữu rõ nét qua từng mái vòm cửa sổ, những ô cửa kính, tháp chuông,…Ở ngay Nhà thờ Đá là quảng trường Sapa, nơi diễn ra chợ tình. Thường họp từ đêm thứ 7 và ngày chủ nhật hôm sau nên nếu đến vào dịp cuối tuần, bạn có thể đến xem các nam thanh nữ tú ở nhiều vùng lân cận như Tả Phìn, San Sả, Cát Cát, Lao Chải, Tả Van,... đã đến để gặp gỡ nhau, cùng thổi khèn lá, hát giao duyên, rồi ném còn, kéo co, múa hát,... tại chợ tình.</p></big>
<ul>
<strong><li>Nóc nhà Đông Dương - Đỉnh Fansipan</li></strong>
</ul>
<center><img src="https://static.mservice.io/blogscontents/momo-upload-api-200622163930-637284407703057697.jpg"/></center>
<big><p>Bất kể vào mùa nào trong năm, việc chinh phục đỉnh Fansipan - nóc nhà Đông Dương cũng thu hút các nhà leo núi chuyên nghiệp cũng như nghiệp dư. Nếu bạn muốn một hành trình để thử thách bản thân thì có thể leo bộ từ 1 - 2 ngày để lên đỉnh núi.

Nếu điều kiện sức khỏe và thời gian không cho phép bạn tham gia trekking thì vẫn còn một cách nữa là sử dụng dịch vụ cáp treo Sun World Fansipan Legend, với giá vé là 700.000 đ/người lớn, 500.000 đ/trẻ em, chỉ mất 15 - 20 phút để lướt qua toàn bộ cánh đồng lúa chín của thung lũng Mường Hoa, thu vào tầm mắt cả dãy Hoàng Liên Sơn hùng vĩ. Tới đỉnh Fansipan huyền thoại, bạn chìm đắm trong làn mây trắng và sương mù kỳ ảo như thiên đường.</p></big>
<strong><li>Chợ phiên Bắc Hà</li></strong>
</ul>
<center><img src="https://viettourist.com//resources/images/680-hanoi/chobacha-2.jpg"/></center>
<big><p>Chợ phiên Bắc Hà là một phiên chợ thuộc loại lớn nhất trên vùng cao biên giới được họp vào mỗi chủ nhật hàng tuần. Vì thời gian tổ chức chợ không nhiều nên mỗi khi phiên chợ diễn ra đều sẽ thu hút đông đảo bà con trong xóm ngoài làng. Nếu đi du lịch Sapa thì nhất định phải ghé thăm địa điểm du lịch nổi tiếng này nhé! Đồng bào dân tộc vùng Bắc Hà đến phiên chợ ngoài để buôn bán trao đổi hàng hóa thì còn có thói quen đến chợ để gặp gỡ và vui chơi với nhau. Người lớn đến chợ để bán buôn, trẻ con thì rủ nhau đến chợ để vui đùa. Không khí đông vui náo nhiệt giống như đang chuẩn bị cho các ngày lễ Tết lớn trong năm.</p></big>
<footer>
<h4>
Thông tin liên lạc của mình</h4>
<ul>
<li>Email: nhbngoc.bk@gmail.com</li>
<li>Facebook: <a href="https://www.facebook.com/profile.php?id=100008302892778">Ngọc Nguyễn</a></li>
</ul></footer>
<form>
<div>
<lable>Bạn có góp ý cho web</lable>
<input type="text" placeholder="Nơi nhập góp ý">
</div>
<button>gửi</button>
</form>
Trang chủ <a href="file:///C:/Users/ADMIN/OneDrive/Desktop/My_website/index.html.html">Trang chủ</a><br>
Trang 2 <a href="file:///C:/Users/ADMIN/OneDrive/Desktop/My_website/page_1.html.html">Trang 2</a><br>


<style type="text/css">
.snow-container{position:fixed;width:100%;max-width:100%;z-index:99999;pointer-events:none;overflow:hidden;top:0;height:100%}
.snow{display:block;position:absolute;z-index:2;top:0;right:0;bottom:0;left:0;pointer-events:none;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0);-webkit-animation:snow linear infinite;animation:snow linear infinite}
.snow.foreground{background-image:url("https://2.bp.blogspot.com/-Wy6UPSscdjQ/WiaUVdMxwvI/AAAAAAAAAUU/VlYKpmYGGGskfkn9gc9yKYx-TNKArubPACLcBGAs/s1600/snow-effect-_---------BacSiWindows-Com.png ");-webkit-animation-duration:15s;animation-duration:10s}
.snow.foreground.layered{-webkit-animation-delay:7.5s;animation-delay:7.5s}
.snow.middleground{background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);-webkit-animation-duration:20s;animation-duration:15s}
.snow.middleground.layered{-webkit-animation-delay:10s;animation-delay:10s}
.snow.background{background-image:url(https://2.bp.blogspot.com/-cZWwrfEYtMI/WiaUgSmqv6I/AAAAAAAAAUY/fayIXcjKnvoWtHL-x-2H2oO5-Ks2e6_nQCLcBGAs/s1600/snow-effect_-_--------------BacSiWindows-Com.png);-webkit-animation-duration:25s;animation-duration:20s}
.snow.background.layered{-webkit-animation-delay:12.5s;animation-delay:12.5s}
@-webkit-keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
@keyframes snow{0%{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{-webkit-transform:translate3d(5%,100%,0);transform:translate3d(5%,100%,0)}}
</style>
<div class='snow-container'><div class='snow foreground'/><div class='snow foreground layered'/><div class='snow middleground'/><div class='snow middleground layered'/><div class='snow background'/><div class='snow background layered'/></div>
<style>
.imageChange {
max-width: 600px;
height: auto;
}
h1 {
font-size 200px;
text-align: center;
}
h2 {
font-size 150px;
}
h3 {
font-size 150px;
}
img.cangiua{display:block; margin-left:auto; margin-right: auto;}
</style>

</body>
</html>